
#################################################################
# *********************** PROJECT ***************************** #
#################################################################

# prod | env
ENV_TYPE=dev
COMPOSE_PROJECT_NAME=nest-next-pnpm-${ENV_TYPE}

#################################################################
# *********************** BACKEND ***************************** #
#################################################################

BACKEND_EXTERNAL_PORT=5000
BACKEND_INTERNAL_PORT=5000

JWT_ACCESS_TOKEN_SECRET=this-is-also-a-secret-key
JWT_REFRESH_TOKEN_SECRET=this-is-also-a-secret-key

JWT_ACCESS_TOKEN_EXPIRES_IN=1m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

#################################################################
# ************************ CLIENT ***************************** #
#################################################################

CLIENT_EXTERNAL_PORT=3000
CLIENT_INTERNAL_PORT=3000

#################################################################
# *********************** DATABASE **************************** #
#################################################################

POSTGRES_HOST=database
POSTGRES_USER=dev-db
POSTGRES_PASSWORD=1234
POSTGRES_DB= dev-db
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5434